{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "declaration": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "paths": {
            "@owg/handler": [
                "src/packages/owg-handler/src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}